<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>タイピングゲーム</title>

    <style>
    
        body{
            font-size: 6em;
            text-align: center;
        }
        
        
        #count{
            margin: 0;
            font-weight: bold;
            color: #888;
        }
        
        #message{
            font-size: 16px;
            margin-top: 24px;
            margin-bottom: 24px;
            color: red;
        }
        
        #wrap{
            margin-top: 20px;
            padding: 20px 10px;
            background-color: #666;
            font-weight: bold;
            color: #fff;
        }
    
        span{
            transition: all 300ms 0s ease;
        }
        
        .add-color{
            font-size: 0.5em;
            color: #666;
        }
    
    </style>

</head>
    <p id="count">30</p>
    <p id="message"></p>
    
    <div id="wrap">
        <p id="text"></p>
        <img id="image_place">
    </div>
    <button id="start">スタート</button>
    
    <script>
    
   
    const wrap = document.getElementById('wrap');
    const start = document.getElementById('start');
    
    const textLists = [
        ['Hello World','undraw_buddies_re_tuw4.svg'],
        ['This is my App','undraw_job_offers_re_w25r.svg'],
        ['How are you?','undraw_statistic_chart_re_w0pk.svg']
        ];
        
    
    let checkTexts = [];
    
    let score = 0
    
    const createText = () => {
        
        const p = document.getElementById('text');
   
        const rnd = Math.floor(Math.random() * textLists.length);
        
        p.textContent = '';
        
        checkTexts = textLists[rnd][0].split('').map(value => {
            
            const span = document.createElement('span');
            
            span.textContent = value;
            
            p.appendChild(span);
            
            return span;
            
        const img  = document.getElementById('image_place');
        img.src = textLists[rnd][1];
        
        return img.src;
            
        })
        
    };　
    
    const keyDown = e => {
        
        if(e.key === checkTexts[0].textContent){
            checkTexts[0].className = 'add-color';
            
            checkTexts.shift();
            
            score++
            
            if(!checkTexts.length)
            
            createText();
        }else if(e.key === 'Shift'){
            wrap.style.backgroundColor = '#666';
        }else {
            wrap.style.backgroundColor = 'red';
        }
    };　
    
    const rankCheck = score => {
            
            let text = '';
            
            if(score < 100){
                text = `あなたのランクはCです。\nBランクまであと${100 - score}文字です。`;
            }else if(score < 200){
                text = `あなたのランクはBです。\nAランクまであと${200 - score}文字です。`;
            }else if(score < 300){
                text = `あなたのランクはCです。\nSランクまであと${300 - score}文字です。`;
            }else if(score >= 300){
                text = `あなたのランクはSです。\nおめでとうございます！`;
            }
            
            return `${score}文字打てました！\n${text}\n【OK】リトライ／【キャンセル】終了`;
            
        };
    
    
    const gameOver = id => {
        
        clearInterval(id);
        
        const result = confirm(rankCheck(score));
        
        if(result) window.locaton.reload();
        
        
    
        
    };　
    
    const timer = () => {
        
        let time = 30
        
        const count = document.getElementById('count');
        
        const id = setInterval(() => {
        
        if(time <= 0) gameOver(id);
            
        count.textContent = time--;    
            
            
        }, 1000); 
        
        
    };
    
    start.addEventListener('click', () => {
        
        timer();
        
        createText();
        
        start.style.display = 'none';
        
        document.addEventListener('keydown', keyDown);
        
    });　
    
    </script>

<body>
    
</body>
</html>